D:\HOCTAP\WinForm\New folder\22092017\ThatLuangPlaza - Report\DAL\bin\Release\DAL.dll.config
D:\HOCTAP\WinForm\New folder\22092017\ThatLuangPlaza - Report\DAL\bin\Release\DAL.dll
D:\HOCTAP\WinForm\New folder\22092017\ThatLuangPlaza - Report\DAL\bin\Release\DAL.pdb
D:\HOCTAP\WinForm\New folder\22092017\ThatLuangPlaza - Report\DAL\obj\Release\DAL.dll
D:\HOCTAP\WinForm\New folder\22092017\ThatLuangPlaza - Report\DAL\obj\Release\DAL.pdb
D:\HOCTAP\WinForm\03102017\PLS\DAL\bin\Release\DAL.dll.config
D:\HOCTAP\WinForm\03102017\PLS\DAL\bin\Release\DAL.dll
D:\HOCTAP\WinForm\03102017\PLS\DAL\bin\Release\DAL.pdb
D:\HOCTAP\WinForm\03102017\PLS\DAL\obj\Release\DAL.dll
D:\HOCTAP\WinForm\03102017\PLS\DAL\obj\Release\DAL.pdb
D:\HOCTAP\TEST\12032018\PLS\DAL\bin\Release\DAL.dll.config
D:\HOCTAP\TEST\12032018\PLS\DAL\bin\Release\DAL.dll
D:\HOCTAP\TEST\12032018\PLS\DAL\bin\Release\DAL.pdb
D:\HOCTAP\TEST\12032018\PLS\DAL\obj\Release\DAL.dll
D:\HOCTAP\TEST\12032018\PLS\DAL\obj\Release\DAL.pdb
F:\Solution\winform\Code\PLS_ok\Code PLS\Tháng 09\04092016\DAL\bin\Release\DAL.dll.config
F:\Solution\winform\Code\PLS_ok\Code PLS\Tháng 09\04092016\DAL\bin\Release\DAL.dll
F:\Solution\winform\Code\PLS_ok\Code PLS\Tháng 09\04092016\DAL\bin\Release\DAL.pdb
F:\Solution\winform\Code\PLS_ok\Code PLS\Tháng 09\04092016\DAL\obj\Release\DAL.dll
F:\Solution\winform\Code\PLS_ok\Code PLS\Tháng 09\04092016\DAL\obj\Release\DAL.pdb
D:\COMPANY\CODE\WINFORM\PLS\PLS\DAL\bin\Release\DAL.dll.config
D:\COMPANY\CODE\WINFORM\PLS\PLS\DAL\bin\Release\DAL.dll
D:\COMPANY\CODE\WINFORM\PLS\PLS\DAL\bin\Release\DAL.pdb
D:\COMPANY\CODE\WINFORM\PLS\PLS\DAL\obj\Release\DAL.dll
D:\COMPANY\CODE\WINFORM\PLS\PLS\DAL\obj\Release\DAL.pdb
