D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\REPORT.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\REPORT.pdb
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DAL.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Charts.v15.1.Core.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Data.v15.1.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.DataAccess.v15.1.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Office.v15.1.Core.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.PivotGrid.v15.1.Core.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Printing.v15.1.Core.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.RichEdit.v15.1.Core.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Sparkline.v15.1.Core.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Xpo.v15.1.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.XtraCharts.v15.1.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.XtraGauges.v15.1.Core.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.XtraReports.v15.1.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DAL.pdb
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Data.v15.1.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.DataAccess.v15.1.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Office.v15.1.Core.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.PivotGrid.v15.1.Core.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Printing.v15.1.Core.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.RichEdit.v15.1.Core.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Sparkline.v15.1.Core.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.Xpo.v15.1.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.XtraCharts.v15.1.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.XtraGauges.v15.1.Core.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\DevExpress.XtraReports.v15.1.xml
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.Data.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.Data.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.Data.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.Data.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.DataAccess.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.DataAccess.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.DataAccess.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.DataAccess.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.Office.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.Office.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.Office.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.Office.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.PivotGrid.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.PivotGrid.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.PivotGrid.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.PivotGrid.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.Printing.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.Printing.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.Printing.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.Printing.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.Xpo.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.Xpo.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.Xpo.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.Xpo.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.XtraCharts.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.XtraCharts.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.XtraCharts.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.XtraCharts.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.XtraGauges.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.XtraGauges.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.XtraGauges.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.XtraGauges.v15.1.Core.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\de\DevExpress.XtraReports.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\es\DevExpress.XtraReports.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ja\DevExpress.XtraReports.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\bin\Debug\ru\DevExpress.XtraReports.v15.1.resources.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\obj\Debug\REPORT.csprojResolveAssemblyReference.cache
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\obj\Debug\REPORT.r_nhaptonghop.resources
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\obj\Debug\REPORT.r_pchi.resources
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\obj\Debug\REPORT.r_pnhap.resources
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\obj\Debug\REPORT.r_pthu.resources
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\obj\Debug\REPORT.r_pxuat.resources
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\obj\Debug\REPORT.csproj.GenerateResource.Cache
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\obj\Debug\REPORT.dll.licenses
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\obj\Debug\REPORT.dll
D:\VS\NEW\04082017\ThatLuangPlaza - Report\REPORT\obj\Debug\REPORT.pdb
